MYSQL_DATABASE=wordpress
MYSQL_USER=wpuser
MYSQL_PASSWORD=wp_password
MYSQL_ROOT_PASSWORD=root_password
MARIADB_DATA_PATH=/home/abin-moh/data/mariadb
WORDPRESS_DATA_PATH=/home/abin-moh/data/wordpress
WP_TITLE=Inception
WP_ADMIN_USER=abin
WP_ADMIN_PASSWORD=secret
WP_ADMIN_EMAIL=abin@example.com
DOMAIN_NAME=abin-moh.42.fr
